{
  "name": "@genesis/chat-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chat": "4.30.0",
    "@chat-adapter/telegram": "4.30.0",
    "@chat-adapter/state-memory": "4.30.0"
  },
  "devDependencies": { "@types/bun": "latest", "typescript": "^5.7.2" }
}
